{
  "appId": "com.danieljacius.capitolkey",
  "appName": "CapitolKey",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "automatic",
    "backgroundColor": "#fbf7f9"
  },
  "android": {
    "backgroundColor": "#fbf7f9"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "backgroundColor": "#fbf7f9",
      "showSpinner": false,
      "androidScaleType": "CENTER_CROP",
      "splashFullScreen": true,
      "splashImmersive": true
    }
  },
  "deepLinks": {
    "associatedDomains": ["capitolkey.vercel.app"],
    "pathPrefix": ["/bill/"]
  }
}
